\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{WEAK CRIMINAL JUSTICE SYSTEM IN UGANDA}
\author{Matovu Geofrey  16/U/6902/EVE}
\date{\today}

\begin{document}
\maketitle

Uganda being a democratic country that bases its government on a well
defined constitution, there are laws that are meant to establish peace and
justice amongst its citizens otherwise if these laws are not allowed to play
their part then Uganda will no longer be considered democratic and survival
will be for the fittest and the weak are pushed away. To ensure human life
and rights are respected our society relies heavily on the lawful authorities
to do their job appropriately and responsibly. A criminal trial cannot be
successful unless successful investigations have been carried out. The fact
that in most criminal cases more especially high level crimes take longer
investigations and which at times are unsuccessful and some other genuine
reasons happen to bring about a weak criminal justice system in our country.
\begin{itemize}
  
  \item As my research observed the causes of weaknesses in the justice system there are some solutions to these problems.

\end{itemize}
\title CAUSES OF WEAKNESS IN THE JUSTICE SYSTEM IN UGANDA
 \item Weak investigation.
 \paragraph To investigate means to look into or to inquire into the mater systematically in order to make the suspect the subject of the criminal trial. The police is in the position of making these investigations when a crime is committed under the\bold  Article 120(3) of the constitution of Uganda.
 \newline The mechanisms used in the investigation of some crimes are not
 competent enough to address the cases and arrive to the clear fact and
 1
 evidence of the crime affair and yet without satisfying evidence the
 criminal case cannot move farther. This leads to delay of the judicial
 system to handle cases weakening its operations.
 \item Inadequate judges.
 \paragraph The number crimes registered per day out numbers the number of
 crimes handled by the judges we have in Uganda per day. This is
 due to few judges with the experience to handle the criminal affairs.
 This leads to a weak criminal judicial system.
 \item Corruption.
\paragraph  This is a stronger fact in Uganda though there is no clear documented
 proof about it due to the act that the would be sources of the evidence
 are at the same times victims of the act. But, the police are our first
 line of defense against crime and criminals, Police officers realize that
 their lives may be in danger at any time, and they also often interact
 with suspects and other citizens whose hostility towards the police is
 quite evident. For these reasons, officers typically develop a working
 personality to suspects giving bribes to police investigators and
 law enforcers that at times is hard to be ignored by the officers since
 sometimes they are too broke due to poor salary status and due to fear
 since they have no guaranteed protection.
 \newline These are some of the causes of the weaknesses in the justice system of Uganda.
\newline
\newlinw

 \title SOLUTION
 \item basing on my research i have finally realised that the major cause of weakness in the justice system of Uganda is the delayed and unsuccessful investigation and this problem to my point if view can be addressed by adopting a highly secure and well organied computerised system that is synchronised with all the national system. A system that has well built interconnected sivilence sub systems with sivilence cameras, with all records about every citizen and their crime records in order to speed up investigations. 
 

\end{document}
